<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:elevation="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_single_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/user_single_image"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:elevation="8dp"
        android:id="@+id/acceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/greenColor"
        android:textColor="@color/whiteColor"
        android:text="ACCEPT"
        android:layout_below="@+id/chat_name"
        android:layout_alignStart="@+id/chat_name"
        android:layout_marginTop="11dp" />

    <Button
        android:elevation="8dp"
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/acceptBtn"
        android:layout_alignBottom="@+id/acceptBtn"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/acceptBtn"
        android:background="@color/redColor"
        android:text="DELETE"
        android:textColor="@color/whiteColor" />


</RelativeLayout>